spring.application.name=reviewms
server.port=8083
#spring.datasource.url=jdbc:h2:mem:test
#spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update




#Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/ReviewMS
spring.datasource.username = root
spring.datasource.password = Hari@0907

# Hibernate Properties
 #The SQL dialect makes Hibernate generate better SQL for the chosen database
  spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

